# ring-ring

./: .gitignore  README.md  package-lock.json  pom.xml
.github/workflows/: build.yml  main_ringring.yml
src/main/java/se/kumliens/ringring/: RingRingApplication.java
src/main/java/se/kumliens/ringring/api/: TenantController.java
src/main/java/se/kumliens/ringring/application/config/: JacksonConfig.java  VaadinConfig.java
src/main/java/se/kumliens/ringring/model/: Office.java  Role.java  SubscriptionPlan.java  Tenant.java  User.java  VirtualNumber.java
src/main/java/se/kumliens/ringring/repo/: CosmosConfiguration.java  TenantRepo.java
src/main/java/se/kumliens/ringring/security/: CustomAuthSuccessHandler.java  LoginHandler.java  OAuth2User.java  SecurityConfig.java  User.java  UserSession.java
src/main/java/se/kumliens/ringring/service/: TenantService.java
src/main/java/se/kumliens/ringring/service/elks/: ElksConfig.java  ElksService.java  VirtualNumberDeserializer.java
src/main/java/se/kumliens/ringring/ui/components/: HeaderComponent.java  NavigationLink.java
src/main/java/se/kumliens/ringring/ui/views/: LoginView.java  MainLayout.java
src/main/java/se/kumliens/ringring/ui/views/dashboard/: DashboardView.java
src/main/java/se/kumliens/ringring/ui/views/offices/: OfficesView.java
src/main/java/se/kumliens/ringring/ui/views/registration/: OfficesAccordionPanel.java  RegistrationWizard.java  SummaryAccordionPanel.java  TenantAccordionPanel.java  TenantRegistrationDialog.java  TenantRegistrationView.java  UserAccordionPanel.java
src/main/resources/: application.properties
src/test/java/se/kumliens/ringring/: RingRingApplicationTests.java  TestRingRingApplication.java  TestcontainersConfiguration.java
src/test/java/se/kumliens/ringring/ui/views/registration/: SummaryAccordionPanelTest.java  UserAccordionPanelTest.java
