vaadin.launch-browser=true
vaadin.frontend.hotdeploy=true
spring.application.name=ring-ring
spring.docker.compose.enabled=false
spring.cloud.azure.cosmos.endpoint=${SPRING_CLOUD_AZURE_COSMOS_DB}
spring.cloud.azure.cosmos.key=${SPRING_CLOUD_AZURE_COSMOS_KEY}
spring.cloud.azure.cosmos.database=ringringdb

server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

logging.level.org.atmosphere = warn

# Spring Security OAuth2 Client Configuration
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs



