vaadin.allowed-packages=se.kumliens.ringring.ui
spring.application.name=ring-ring
server.port=80
spring.cloud.azure.cosmos.endpoint=${SPRING_CLOUD_AZURE_COSMOS_DB}
spring.cloud.azure.cosmos.key=${SPRING_CLOUD_AZURE_COSMOS_KEY}
spring.cloud.azure.cosmos.database=ringringdb
spring.cloud.azure.cosmos.populate-query-metrics=true

server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

logging.level.org.atmosphere = warn

# Spring Security OAuth2 Client Configuration
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

# Okta OAuth2 Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OKTA_URI}
spring.security.oauth2.client.provider.okta.issuer-uri=${OKTA_URI}
spring.security.oauth2.client.registration.okta.client-id=${OKTA_CLIENT_ID}
spring.security.oauth2.client.registration.okta.client-secret=${OKTA_CLIENT_SECRET}
spring.security.oauth2.client.registration.okta.scope=openid,profile,email

logging.level.org.apache.catalina=DEBUG
logging.level.org.apache.coyote=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=DEBUG 
logging.level.root=DEBUG





